{
    "name": "mock-paymaster",
    "private": true,
    "scripts": {
        "start": "tsx src/wait-anvil.ts && tsx src/index.ts"
    },
    "dependencies": {
        "@pimlico/mock-paymaster": "^0.0.7",
        "prool": "^0.0.25",
        "zod-validation-error": "^5.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^20.12.4",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "wait-port": "^1.0.4"
    }
}
